<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/socialcoin_bg.qm</file>
        <file alias="ca">locale/socialcoin_ca.qm</file>
        <file alias="cs">locale/socialcoin_cs.qm</file>
        <file alias="da">locale/socialcoin_da.qm</file>
        <file alias="de">locale/socialcoin_de.qm</file>
        <file alias="en">locale/socialcoin_en.qm</file>
        <file alias="en_US">locale/socialcoin_en_US.qm</file>
        <file alias="eo">locale/socialcoin_eo.qm</file>
        <file alias="es">locale/socialcoin_es.qm</file>
        <file alias="es_ES">locale/socialcoin_es_ES.qm</file>
        <file alias="fi">locale/socialcoin_fi.qm</file>
        <file alias="fr_FR">locale/socialcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/socialcoin_hi_IN.qm</file>
        <file alias="hr">locale/socialcoin_hr.qm</file>
        <file alias="hr_HR">locale/socialcoin_hr_HR.qm</file>
        <file alias="it">locale/socialcoin_it.qm</file>
        <file alias="ja">locale/socialcoin_ja.qm</file>
        <file alias="ko_KR">locale/socialcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/socialcoin_lt_LT.qm</file>
        <file alias="nl">locale/socialcoin_nl.qm</file>
        <file alias="pl">locale/socialcoin_pl.qm</file>
        <file alias="pt">locale/socialcoin_pt.qm</file>
        <file alias="pt_BR">locale/socialcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/socialcoin_ro_RO.qm</file>
        <file alias="ru">locale/socialcoin_ru.qm</file>
        <file alias="sk">locale/socialcoin_sk.qm</file>
        <file alias="sv">locale/socialcoin_sv.qm</file>
        <file alias="tr">locale/socialcoin_tr.qm</file>
        <file alias="uk">locale/socialcoin_uk.qm</file>
        <file alias="vi">locale/socialcoin_vi.qm</file>
        <file alias="zh_CN">locale/socialcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/socialcoin_zh_TW.qm</file>
    </qresource>
</RCC>
