# /etc/conf.d/socialcoind: config file for /etc/init.d/socialcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/socialcoin/socialcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/socialcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/socialcoind.pid"

# Where to write socialcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/socialcoind"

# User and group to own socialcoind process
#BITCOIND_USER="socialcoin"
#BITCOIND_GROUP="socialcoin"

# Path to socialcoind executable
#BITCOIND_BIN="/usr/bin/socialcoind"

# Nice value to run socialcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
